{
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#0080ff6a",
        "activityBar.background": "#620306",
        "titleBar.activeBackground": "#8A0408",
        "titleBar.activeForeground": "#FFFBFB"
    }
}